{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meetings-ro",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["craco", "start"],
      "autoPort": true,
      "cwd": "frontend",
      "env": {
        "NODE_OPTIONS": "--openssl-legacy-provider",
        "BROWSER": "none"
      }
    }
  ]
}
